drop table if exists users;
create table users (
  email text primary key not null,
  password text not null,
  firstname text not null,
  familyname text not null,
  gender text not null,
  city text not null,
  country text not null,
  searches integer not null,
  searches_for integer not null
);

drop table if exists messages;
create table messages (
  message_id integer primary key autoincrement,
  recieveremail text not null,
  senderemail text not null,
  content text not null,
  day integer not null
);
